# WebApisWithJWTAuth

./: .gitignore  Create New MVC Core Application.docx  DryCleanerAppSln.sln  README.md
DryCleanerApp/: DryCleanerApp.csproj  Program.cs  appsettings.json
DryCleanerApp/Controllers/: CompanyMasterController.cs  ErrorController.cs  HomeController.cs  SecurityController.cs  UserController.cs
DryCleanerApp/Models/: Category.cs  ErrorViewModel.cs  Product.cs
DryCleanerApp/Properties/: launchSettings.json
DryCleanerApp/Views/: _ViewImports.cshtml
DryCleanerApp/Views/CompanyMaster/: CompanyList.cshtml  CreateCompany.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
DryCleanerApp/Views/Error/: Index.cshtml
DryCleanerApp/Views/Home/: Index.cshtml
DryCleanerApp/Views/Shared/: Error.cshtml  _Layout.cshtml
DryCleanerApp/Views/User/: Login.cshtml  Registration.cshtml  UserScripts.cshtml
DryCleanerAppBussinessLogic/: Class1.cs  DryCleanerAppBussinessLogic.csproj  IServiceCollectionExtension.cs
DryCleanerAppBussinessLogic/Implementation/: CompanyB.cs  SecurityB.cs  UserB.cs
DryCleanerAppBussinessLogic/Interfaces/: ICompanyB.cs  ISecurityB.cs  IUserB.cs
DryCleanerAppDataAccess/: Class1.cs  DryCleanerAppDataAccess.csproj
DryCleanerAppDataAccess/DataAccess/: ApplicationDbContextFactory.cs  DryCleanerContext.cs
DryCleanerAppDataAccess/Entities/: CompanyEntity.cs  LoginLogEntity.cs  RefreshTokenEntity.cs  UserAddressEntity.cs  UserEntity.cs
DryCleanerAppDataAccess/IRepository/: ICompanyRepository.cs  ISecurityRepository.cs  IUserRepository.cs
DryCleanerAppDataAccess/Models/: GeneralDTO.cs  (+7 more)
(+14 files in other folders)
